server {
    listen 8080;
    access_log /dev/stdout;
    error_log /dev/stdout;


    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
